@charset 'utf-8';
.background-size(){
	-webkit-background-size:100% 100%;
	background-size:100% 100%;
}
.boxBorder(@radius){
	-webkit-border-radius : @radius;
	border-radius : @radius;
}
/* 去掉点击a标签的阴影问题 */
body{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body,html{
	width:100%;
	min-height:100%;
}
/* 头部 */
.header{
	width:100%;
	height:0.94rem;
	background:#2861ee;
	padding: 0 0.2rem;
	box-sizing: border-box;
	span{
		height:100%;
		width:0.5rem;
		float:left;
		background:url(../img/return_03.png) no-repeat 0 center;
		background-size:0.25rem 0.48rem;
	}
	p{
		font-size:0.33rem;
		color:#fff;
		margin-left:2.8rem;
		display:inline-block;
		line-height: 0.94rem;
	}
}
/* 内容 */
.wrap{
	width:100%;
	padding:0.2rem 0.2rem 0;
	box-sizing: border-box;
	.info{
		width:100%;
		height:3.8rem;
		padding-top:0.73rem;
		box-sizing: border-box;
		span{
			display: block;
			width:100%;
			padding-left:1.15rem;
			box-sizing: border-box;
			overflow: hidden;
			i{
				font-size: 0.65rem;
				color:#1296db;
				float:left;
			}
			em{
				float: left;
				width:3.95rem;
				margin-left:0.2rem;
				color:#282828;
				text-align: left;
				font-size: 0.3rem;
			}
		}
		p{
			width:100%;
			box-sizing: border-box;
			font-size: 0.28rem;
			color:#656565;
			padding-left:1.6rem;
			em{
				color:#2861ee;
			}
		}
	}
}
/* 支付方式 */
.pay{
	width:100%;
	overflow: hidden;
	h3{
		font-size: 0.32rem;
		color:#282828;
		height:1.15rem;
		line-height:1.15rem;
		font-weight:normal;
	}
	li{
		width:100%;
		height:1.3rem;
		line-height:1.3rem;
		em{
			font-size: 0.32rem;
			color:#282828;
		}
		i{
			float:right;
			font-size:0.32rem;
			color:#282828;
		}
		.icon-xuanzhong{
			color:#8aaefe;
			display: none;
		}
		img{
			margin-top:0.41rem;
		}
		&:nth-of-type(1){
			img{
				float:left;
				width:0.75rem;
				height:0.47rem;
				margin-right:0.5rem;
			}
		}
		&:nth-of-type(2){
			img{
				float:left;
				width:0.45rem;
				height:0.45rem;
				margin-right:0.8rem;
			}
		}
		&:nth-of-type(3){
			img{
				float:left;
				width:0.47rem;
				height:0.47rem;
				margin-right:0.63rem;
			}
		}
	}
}
.tips{
	width:100%;
	text-align: center;
	font-size: 0.3rem;
	color:red;
	height:1rem;
	line-height: 1rem;
	display:none;
}
/* 立即支付 */
.footer{
	width:100%;
	height:1.5rem;
	line-height:1.5rem;
	text-align: center;
	position:fixed;
	left:0;
	bottom:0;
	.btn{
		width:3.24rem;
		height:0.52rem;
		background: #2861ee;
		color:#fff;
		font-size: 0.27rem;
		border: none;
		outline: none;
		.boxBorder(0.32rem);
	}
}
/* 弹框 */
.popout{
	width:3.6rem;
	height:1.8rem;
	position: absolute;
	left:50%;
	top:50%;
	margin-left:-1.8rem;
	margin-top:-0.8rem;
	background:#fff;
	z-index: 99;
	padding:0.3rem 0.2rem 0;
	border: 1px solid #7c7c7c;
	box-sizing: border-box;
	display: none;
	input{
		display: block;
		margin:0 auto;
		height:0.5rem;
		outline: none;
		padding:0 0.08rem;
		box-sizing: border-box;
	}
	button{
		padding: 0 0.06rem;
		font-size: 0.26rem;
		color:#282828;
		display:inline-block;
		margin-top:0.18rem;
		outline: none;
		&:nth-of-type(1){
			margin-left:0.55rem;
		}
		&:nth-of-type(2){
			margin-left:0.65rem;
		}
	}
}