@charset 'utf-8';
.background-size(){
	-webkit-background-size:100% 100%;
	background-size:100% 100%;
}
.boxBorder(@radius){
	-webkit-border-radius : @radius;
	border-radius : @radius;
}
body,html{
	width:100%;
	min-height:100%;
}
.wrap{
	width:100%;
	min-height: 100%;
	padding:0 0.2rem;
	margin-bottom: 1.2rem;
}
/* 头部 */
.header{
	width:100%;
	height:0.94rem;
	background:#2861ee;
	padding: 0 0.2rem;
	box-sizing: border-box;
	span{
		width:0.46rem;
		height:100%;
		float:left;
		background:url(../img/return_03.png) no-repeat 0 center;
		background-size:0.35rem 0.48rem;
	}
	.seach{
		float:left;
		width:4.02rem;
		height:0.61rem;
		margin-left:1.09rem;
		margin-top:0.19rem;
		background:rgba(255, 255, 255, 0.4);
		.boxBorder(0.28rem);
		input{
			width:4.02rem;
			height:0.61rem;
			line-height:0.61rem;
			background:rgba(255, 255, 255, 0.6);
			.boxBorder(0.28rem);
			border: none;
			outline: none;
			background:url(../img/seach_03.png) no-repeat 0.52rem 0.12rem;
			background-size:0.4rem 0.4rem;
			padding-left:1rem;
			box-sizing: border-box;
			color: #fff;
			font-size:0.26rem;
		}
		input::-webkit-input-placeholder{ 
			color: #fff;
			font-size:0.26rem;
		} 
	}
}
/* 内容 */
.wrap{
	width:100%;
	padding:0.2rem 0.2rem 0;
	box-sizing: border-box;
	overflow: hidden;
}
.classify{
	width:1.66rem;
	float:left;
	li{
		width:100%;
		height:1.33rem;
		line-height: 1.33rem;
		span{
			padding:0.05rem 0.1rem;
			width:1.5rem;
			color:#282828;
			font-size: 0.3rem;
			.boxBorder(0.38rem);
		}
		.active{
			background:#00a0e9;
			color:#fff;
		}
	}
}
.product{
	width:5.24rem;
	float:left;
	margin-left:0.2rem;
	display:none;
	img{
		width:100%;
		height:2.8rem;
	}
	div{
		width:100%;
		display: flex;
		flex-flow: row wrap;
		h3{
			width:100%;
			height:0.72rem;
			line-height: 0.72rem;
			font-weight: normal;
			color:#282828;
			font-size: 0.33rem;
		}
		span{
			width:50%;
			float:left;
			height:2rem;
			text-align: center;
			padding-top:0.1rem;
			box-sizing: border-box;
			img{
				display:block;
				width:0.95rem;
				height:1.25rem;
				margin:0 auto;
			}
			b{
				font-weight: normal;
				color: #282828;
				font-size: 0.28rem;
				margin-top:0.2rem;
			}
		}
	}
}
.show{
	display:block;
}
/* 热点搜索页面 */
.hot_seach{
	width:100%;
	height: 3rem;
	padding: 0.38rem 0.2rem 0 0.2rem;
	box-sizing: border-box;
	display:none;
	span{
		font-size: 0.46rem;
		color:#ff2f2f;
		float:left;
	}
	b{
		float:left;
		font-size: 0.36rem;
		color:#282828;
		font-weight:normal;
		margin-top:0.05rem;
	}
	ul{
		width:100%;
		overflow: hidden;
		margin-top:0.2rem;
		li{
			float:left;
			width:25%;
			text-align: center;
			color:#656565;
			font-size: 0.2rem;
			height:0.44rem;
			line-height: 0.44rem;
		}
	}
}