@charset 'utf-8';
.background-size(){
	-webkit-background-size:100% 100%;
	background-size:100% 100%;
}
.boxBorder(@radius){
	-webkit-border-radius : @radius;
	border-radius : @radius;
}
/* 去掉a标签点透问题 */
body{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
/* 头部 */
.header{
	width:100%;
	height:0.94rem;
	background:#2861ee;
	padding: 0 0.2rem;
	padding-top:0.22rem;
	box-sizing: border-box;
	p{
		float:left;
		width:0.75rem;
		height:0.61rem;
		margin-left:3.18rem;
		font-size: 0.37rem;
		color:#fff;
		text-align: center;
	}
	span{
		float:right;
		width:0.45rem;
		height:0.45rem;
		background:url(../img/set_03.png) no-repeat 0 center;
		.background-size()
	}
}
.wrap{
	width:100%;
	padding:0.4rem 0.2rem 0;
	box-sizing: border-box;
	margin-bottom: 1.2rem;
}
/* 个人信息 */
.info{
	width: 100%;
	text-align: center;
	img{
		width:1.2rem;
		height:1.2rem;
	}
	p{
		font-size: 0.37rem;
		height:1.14rem;
		line-height:1.14rem;
		width:100%;
		color:#282828;
		span{
			color:#747273;
			font-size: 0.4rem;
		}
	}
}
.collect{
	width:100%;
	height:1.2rem;
	display: flex;
	span{
		flex: 1;
		text-align: center;
		em{
			font-size: 0.4rem;
			color:#656565;
		}
		a{
			font-size:0.26rem;
			color:#282828;
			display: block;
		}
	}
}
/* 我的订单 */
.indent{
	width:100%;
	h3{
		width:100%;
		height:1.18rem;
		line-height: 1.18rem;
		em:nth-of-type(1){
			font-size:0.33rem;
			color:#282828;
			float:left;
			font-weight: normal;
		}
		em:nth-of-type(2){
			font-size:0.19rem;
			color:#282828;
			float:right;
			font-weight: normal;
		}
	}
	div{
		width:100%;
		height:1.2rem;
		display: flex;
		span{
			flex: 1;
			text-align: center;
			em{
				font-size: 0.4rem;
				color:#656565;
			}
			a{
				font-size:0.27rem;
				color:#282828;
				display: block;
			}
		}
	}
}
/* 常用工具 */
.tool{
	width:100%;
	h3{
		width:100%;
		height:0.54rem;
		line-height: 0.54rem;
		color: #282828;
		font-size: 0.33rem;
		font-weight: normal;
	}
	span{
		display:block;
		height:0.7rem;
		line-height: 0.7rem;
		em{
			font-size: 0.44rem;
			color:#656565;
			float:left;
		}
		a{
			font-size: 0.26rem;
			color:#282828;
			float:left;
			text-indent: 0.43rem;
		}
		b{
			font-weight: normal;
			font-size: 0.12rem;
			color:#282828;
			float:right;
		}
	}
}