@charset 'utf-8';
.background-size(){
	-webkit-background-size:100% 100%;
	background-size:100% 100%;
}
.boxBorder(@radius){
	-webkit-border-radius : @radius;
	border-radius : @radius;
}
/* 去掉点击a标签的阴影问题 */
body{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
a{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body,html{
	width:100%;
	min-height:100%;
}
body{
	margin-bottom:0.9rem;
}
.wrap{
	width:100%;
	height:100%;
}
/* 头部 */
.header{
	width:100%;
	height:0.94rem;
	background:#2861ee;
	padding: 0 0.2rem;
	box-sizing: border-box;
	span{
		width:0.5rem;
		height:100%;
		&:nth-of-type(1){
			float:left;
			background:url(../img/return_03.png) no-repeat 0 center;
			background-size:0.3rem 0.48rem;
		}
		&:nth-of-type(2){
			float:right;
			background:url(../img/set_03.png) no-repeat 0 center;
			background-size:0.46rem 0.42rem;
			color:#fff;
			font-size: 0.32rem;
			line-height: 0.94rem;
		}
	}
	.seach{
		float:left;
		width:4.02rem;
		height:0.61rem;
		margin-left:1.09rem;
		margin-top:0.19rem;
		background:rgba(255, 255, 255, 0.4);
		.boxBorder(0.28rem);
		input{
			width:4.02rem;
			height:0.61rem;
			line-height:0.61rem;
			background:rgba(255, 255, 255, 0.6);
			.boxBorder(0.28rem);
			border: none;
			outline: none;
			background:url(../img/seach_03.png) no-repeat 0.52rem 0.12rem;
			background-size:0.42rem 0.42rem;
			padding-left:1rem;
			box-sizing: border-box;
			color: #fff;
			font-size:0.26rem;
		}
		input::-webkit-input-placeholder{ 
			color: #fff;
			font-size:0.26rem;
		} 
	}
}
/* 内容 */
.wrap{
	width:100%;
	padding:0 0.2rem;
	box-sizing: border-box;
	.nav{
		width:100%;
		height:0.9rem;
		padding-top:0.2rem;
		box-sizing: border-box;
		display: flex;
		span{
			float:left;
			flex: 1;
			height:0.5rem;
			line-height: 0.5rem;
			font-size: 0.28rem;
			text-align: center;
			.boxBorder(0.38rem);
		}
		.active{
			background:#f39800;
			color: #fff;
		}
	}
}
/* 商品 */
.product{
	width:100%;
	height:4rem;
	.date{
		width:100%;
		overflow: hidden;
		span:nth-of-type(1){
			float:left;
			font-size: 0.3rem;
			color:#282828;
		}
		span:nth-of-type(2){
			float:right;
			em{
				font-size: 0.3rem;
				color:#282828;
			}
			i{
				font-size: 0.45rem;
				color:#656565;
				margin-left:0.15rem;
			}
		}
	}
	ul{
		width:100%;
		li{
			width:100%;
			padding:0.38rem 0;
			overflow: hidden;
			box-sizing: border-box;
			.info{
				width:100%;
				overflow: hidden;
				&>span{
					float:left;
					width:1.8rem;
					height:2rem;
					border: 1px solid #7a7a7a;
					padding-top:0.3rem;
					box-sizing: border-box;
					text-align: center;
					img{
						width:0.9rem;
						height:1.45rem;
					}
				}
				div{
					float: left;
					width:4.38rem;
					padding-left:0.2rem;
					h3{
						font-weight: normal;
						font-size: 	0.31rem;
						color:#282828;
					}
					p{
						color:#656565;
						font-size: 0.27rem;
						margin-bottom: 0.34rem;
					}
					div{
						width: 100%;
						height:0.35rem;
						overflow: hidden;
						b{
							font-size: 0.26rem;
							font-weight: normal;
							color:#ff0000;
							float: left;
						}
						span{
							float:right;
							font-size: 0.18rem;
							color:#8c8c8c;
						}
					}
					
				}
			}
			.text{
				width:100%;
				text-align: right;
				height:0.7rem;
				color:#282828;
				font-size: 0.25rem;
				line-height: 0.7rem;
				em:nth-of-type(2){
					color:red;
				}
			}
			.box{
				width:100%;
				text-align: right;
				span{
					font-size: 0.27rem;
					color:#282828;
					padding:0.05rem 0.12rem;
					.boxBorder(0.38rem);
					border: 1px solid #282828;
					margin-left:0.3rem;
				}
			}
		}
	}
}